§ VDU

A VDU is a type of computer-terminal that displays information on a cathode‐ray‐tube (CRT) screen rather than printing the output to paper, as was done with hard‐copy‐terminals.

VDU is an abbreviation for video‐display‐unit.

A video‐display‐unit (VDU) is also known as a video‐display‐terminal (VDT).

A video‐display‐unit (VDU) is a type of computer-terminal with a keyboard and a cathode‐ray‐tube (CRT).

Some examples video‐display‐terminals (VDTs) include:

• ADM-3A
• Datapoint 2200
• Datapoint 3300
• Micro-Term ERGO-201
• Hazeltine 1500
• Hazeltine 2000
• HP 2640A
• IBM 2260
• IBM 2780
• IBM 3101
• IBM 3780
• IBM 3270
• IBM 5250
• TDV 2200
• Tektronix 4010
• Tektronix 4014
• Tektronix 4016
• TV Typewriter
• Uniscope
• Visual 50
• VT05
• VT52
• VT100
• VT101
• VT110
• VT125
• VT131
• VT132
• VT220
• VT240
• VT241
• VT320
• VT330
• VT340
• VT340+
• VT420
• VT510
• VT520
• VT525
